module Syntax

imports 

  libspoofax/color/default
  completion/colorer/IntCodeAssembly-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }
  
colorer
  grey = 50 50 50
  Meta : grey
  RelBase : grey

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)
    action : "Show desugared syntax" = editor-desugar (source)
    
  menu: "Generation" (openeditor)
    
    action: "Compile to Intcode" = generate-intcode

views
  
  outline view: editor-outline (source)
    expand to level: 3
