module intcode

imports
  
  completion/completion
  pp
  outline
  analysis
  desugar/-
  codegen/-

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node
    
  editor-desugar:
	  (_, _, ast, path, project-path) -> (filename, text)
	  where
	    filename := <guarantee-extension(|"desugared.aterm")> path ;
	    text     := <desugar-all> ast
  
    
  compile-intcode:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"ic")> path
    ; result   := <compile-program> <desugar-all> ast
  
strategies

  desugar-all = bottomup(try(desugar))
  